h1{
  color: hsl(179, 62%, 43%);
  font-family: 'Karla', sans-serif;
}
h2{
  color: white;
  font-family: 'Karla', sans-serif;

}

h3{
  font-family: 'Karla', sans-serif;
  color: #e6ffff;
  margin-bottom: 0px;
}

p {
  font-family: 'Karla', sans-serif;
  color: #d9ffff;
  margin-bottom: 0px;
  margin-top: 0px;
}

.why{
  padding-top: 23px;
}

.why-l{
  color: #a0fbf0;
  line-height: .3;
}



.money{
  margin-top: 0px;
  color: white;
  font-size: 40px;
}

.txt-b{
  margin-left: 50px;
  margin-right: 100px;
  margin-top: 50px;
}

.mnth{
  color: #62c9ce;
  padding-bottom: 200px;
  margin-top: 20px;
  padding: 0;
  display: inline-block;
}


.txt-c{
  margin-left: 50px;
  margin-right: 100px;
  margin-top: 50px;
}
.desc{
  color: gray;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.guarantee{
  font-family: 'Karla', sans-serif;
  color: hsl(71, 73%, 54%);
  font-size: 16px;
  margin-top: 0;
  font-weight: bold;
}
.item-a {
  grid-area: header;
  padding-top: 20px;
  padding-left: 50px;
}
.item-b {
  grid-area: izq;
  background-color: hsl(179, 62%, 43%);
}
.item-c {
  grid-area: der;
  background-color: #4abebd;
}
.item-d {
  grid-area: footer;
}

.container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 200px 300px;
  grid-template-areas:
    "header  header"
    "izq     der "
}
.caja{
  -webkit-box-shadow: 7px 4px 13px -8px rgba(22,32,97,0.72);
  -moz-box-shadow: 7px 4px 13px -8px rgba(22,32,97,0.72);
  box-shadow: 7px 4px 13px -8px rgba(22,32,97,0.72);
  padding-right: 500px;
  border-radius: 12px 12px 12px 12px;
-moz-border-radius: 12px 12px 12px 12px;
-webkit-border-radius: 12px 12px 12px 12px;
border: 0px solid #000000;

}
